<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_projects"
            android:title="@string/projekty" />
        <item
            android:id="@+id/nav_archive"
            android:title="@string/archiwum" />
        <item
            android:id="@+id/nav_yours"
            android:title="@string/twoje_projekty" />
        <item
            android:id="@+id/nav_contact"
            android:title="@string/kontakt" />
    </group>

</menu>
